global
    maxconn 1000
defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    mode http
frontend localhost
    bind :8080
    use_backend epics2web if { path_beg /epics2web }
    use_backend waltz     if { path_beg /waltz } 
backend epics2web
    server tomcat ${EPICS2WEB_IP}:8080
backend waltz
    server tomcat ${WALTZ_IP}:8080
    
